<RCC>
    <qresource prefix="/Images/Background">
        <file alias="Space_BG_1.png">Graphic Resources/Static Graphic Resources/Backgrounds/Space_BG_1.png</file>
        <file alias="Space_BG_2.png">Graphic Resources/Static Graphic Resources/Backgrounds/Space_BG_2.png</file>
        <file alias="Space_BG_3.png">Graphic Resources/Static Graphic Resources/Backgrounds/Space_BG_3.png</file>
        <file alias="Space_BG_4.png">Graphic Resources/Static Graphic Resources/Backgrounds/Space_BG_4.png</file>
    </qresource>
    <qresource prefix="/Images/Characters">
        <file alias="Awake_Laying_Orange.png">Graphic Resources/Animated Graphic Resources/Spritesheets/Awake_Laying_Orange.png</file>
        <file alias="Sitting_Black.png">Graphic Resources/Animated Graphic Resources/Spritesheets/Sitting_Black.png</file>
        <file alias="Sitting_Black1.png">Graphic Resources/Animated Graphic Resources/Spritesheets/Sitting_Black1.png</file>
    </qresource>
</RCC>
