<RCC>
    <qresource prefix="/Images/Background">
        <file>Space_BG_1.png</file>
        <file>Space_BG_2.png</file>
        <file>Space_BG_3.png</file>
        <file>Space_BG_4.png</file>
        <file>Space_BG_5.png</file>
        <file>Space_BG_6.png</file>
        <file>Space_BG_7.png</file>
        <file>Space_BG_8.png</file>
        <file>Space_BG_10.png</file>
    </qresource>
    <qresource prefix="/Images/Characters">
        <file>Awake_Laying_Orange.png</file>
        <file>Sitting_Black.png</file>
        <file>Standing_Wagging_Gray.png</file>
        <file>Walking_Gray.png</file>
        <file>Walking_Left_Gray.png</file>
        <file>Idle_Gray.png</file>
        <file>Jumping_Gray.png</file>
        <file>Crouching_Gray.png</file>
        <file>Jumping_Left_Gray.png</file>
        <file>Crouching_Left_Gray.png</file>
        <file>Climbing_Gray.png</file>
    </qresource>
    <qresource prefix="/Images/Tiles">
        <file>Plat_Tile.png</file>
    </qresource>
</RCC>
